<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F2F2F2">


    <!-- FILA FLECHA ATRÁS -->
    <LinearLayout
        android:id="@+id/llEspacio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_below="@+id/imageViewLogo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:background="@null"
            android:contentDescription="@string/volver"
            android:src="@android:drawable/ic_menu_revert"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="416dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/logogbsinfondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvInicioSesion"
        android:layout_width="343dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif"
        android:text="@string/inicar_sesion"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <ImageView
            android:id="@+id/ivIconoUsuario"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_myplaces" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/correo"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.063">

        <ImageView
            android:id="@+id/ivIconoContrasenia"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:padding="8dp"
            android:src="@android:drawable/ic_lock_lock" />

        <EditText
            android:id="@+id/etContrasenia"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/contrasenia"
            android:inputType="text" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIniciarSesion"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:fontFamily="serif"
        android:text="@string/Iniciar_sesion"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#1E3A5F"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrarse"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="serif"
        android:text="@string/Registrarse"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion"
        app:layout_constraintVertical_bias="0.109"
        app:strokeColor="#F2C94C"
        app:strokeWidth="5dp" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="#1E3A5F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <LinearLayout
        android:id="@+id/btnIdiomas"
        android:layout_width="193dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991">

        <ImageView
            android:id="@+id/ivIconoMundo"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:src="@drawable/mundosinfondo" />

        <TextView
            android:id="@+id/tvIdiomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/idiomaPantPri"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- ESPACIO -->


</androidx.constraintlayout.widget.ConstraintLayout>