<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootPerfilUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <ScrollView
        android:id="@+id/svPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CABECERA -->
            <RelativeLayout
                android:id="@+id/headerPerfil"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#1E3A5F">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="91dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logocfmenuprin" />

                <ImageButton
                    android:id="@+id/btnVolver"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="82dp"
                    android:background="@null"
                    android:contentDescription="@string/volver"
                    android:src="@android:drawable/ic_menu_revert" />

                <FrameLayout
                    android:id="@+id/flFotoPerfil"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_circle_profile"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivPerfilTopBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/perfil"
                        android:scaleType="centerCrop"
                        android:src="@drawable/usuarioleyendocfmenuprinc" />

                </FrameLayout>

            </RelativeLayout>

            <!-- INFO PERSONALL -->
            <TextView
                android:id="@+id/tvInfoPersonal"
                android:layout_width="180dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/info_personal"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- ROL -->
            <TextView
                android:id="@+id/tvRolTitulo"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/rol"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llInfoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <!-- NOMBRE -->
                <TextView
                    android:id="@+id/tvLabelNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/nombre"
                    android:textColor="#1E3A5F"
                    android:textSize="16sp" />

                <!-- EMAIL -->
                <TextView
                    android:id="@+id/tvLabelEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/correo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/correo"
                    android:textColor="#1E3A5F"
                    android:textSize="16sp" />

                <!-- ROL -->
                <TextView
                    android:id="@+id/tvRol"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/rol"
                    android:textColor="#1E3A5F"
                    android:textSize="16sp" />

                <!-- IDIOMA -->
                <TextView
                    android:id="@+id/tvIdiomaNativo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/idioma_nativo"
                    android:textColor="#1E3A5F" />

                <!-- ESTADO -->
                <TextView
                    android:id="@+id/tvEstadoVerificacion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/estado_verif"
                    android:textColor="#1E3A5F" />
                <Button
                    android:id="@+id/btnSubirCertificadoNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subir_nuevamete_cert"
                    android:visibility="gone"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <!-- CONTRIBUCIONES -->
            <LinearLayout
                android:id="@+id/llContribucionesTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContribuciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contribuciones"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCardsContribuciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <!-- RESEÑAS -->
                <LinearLayout
                    android:id="@+id/cardResenas"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNumeroResenas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resenias"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

                <!-- TRADUCCIONES -->
                <LinearLayout
                    android:id="@+id/cardTraducciones"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNumeroTraducciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/traducciones"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

                <!-- SOLICITUDES -->
                <LinearLayout
                    android:id="@+id/cardSolicitudes"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNumeroSolicitudes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/solicitudes"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottomBar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>