<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F2F2F2">

    <!-- FILA FLECHA ATRÁS -->
    <LinearLayout
        android:id="@+id/llEspacio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_below="@+id/imageViewLogo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:background="@null"
            android:contentDescription="@string/volver"
            android:src="@android:drawable/ic_menu_revert"/>
    </LinearLayout>

    <!-- LOGO -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/logogbsinfondo"
        android:adjustViewBounds="true" />

    <!-- TÍTULO INICIAR SESIÓN -->
    <TextView
        android:id="@+id/tvInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/inicar_sesion"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- CAMPO USUARIO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/ivIconoUsuario"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_myplaces" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
    </LinearLayout>

    <!-- CAMPO CONTRASENIA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/ivIconoContrasenia"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:padding="8dp"
            android:src="@android:drawable/ic_lock_lock" />

        <EditText
            android:id="@+id/etContrasenia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/contrasenia"
            android:inputType="textPassword"
            android:padding="8dp" />
    </LinearLayout>

    <!-- BOTÓN INICIAR SESIÓN -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/Iniciar_sesion"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#1E3A5F" />   <!-- ESTE ES EL BUENO -->


    <!-- BOTÓN REGISTRARSE -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/Registrarse"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:strokeColor="#F2C94C"
        app:strokeWidth="2dp" />

    <!-- LÍNEA + IDIOMAS ABAJO -->
    <View
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#1E3A5F" />

    <LinearLayout
        android:id="@+id/btnIdiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivIconoMundo"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/mundosinfondo" />

        <TextView
            android:id="@+id/tvIdiomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/idiomaPantPri"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- ESPACIO -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />



</LinearLayout>
