<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMenuPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <ScrollView
        android:id="@+id/svContenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/topBar"
                layout="@layout/top_bar"
                android:layout_width="match_parent"
                android:layout_height="205dp" />


            <TextView
                android:id="@+id/tvContiLeye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="10dp"
                android:text="@string/contileyen"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llContiLeyendo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivPortadaLibroactual"
                    android:layout_width="75dp"
                    android:layout_height="88dp"
                    android:contentDescription="@string/portada_libro_continuar"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/llDatosContiLey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTituloContinuar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titulo"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAutorContinuar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/autor" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnContiLeyend"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/continuar_lectura"
                    app:srcCompat="@android:drawable/ic_media_play"
                    app:tint="#1E3A5F" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTop1Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="12dp"
                android:text="@string/top_1_mejor"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llTop1Ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="33dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tvTop5Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="12dp"
                android:text="@string/top_5_mejor"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/hsvTop5Ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="6dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llTop5Ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvBiblioteca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="12dp"
                android:text="@string/biblioteca"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/hsvBiblioteca"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/gridBiblioteca"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llLibro1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivPortadaL1"
                            android:layout_width="85dp"
                            android:layout_height="89dp"
                            android:contentDescription="Portada libro 1"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvLibro1Titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Título"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLibro2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivPortadaL2"
                            android:layout_width="85dp"
                            android:layout_height="89dp"
                            android:contentDescription="Portada libro 2"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvLibro2Titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Título"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLibro3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivPortadaL3"
                            android:layout_width="85dp"
                            android:layout_height="89dp"
                            android:contentDescription="Portada libro 3"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvLibro4Titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/titulo"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottomBar"
        layout="@layout/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>