<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_input"
    android:padding="14dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre usuario"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#222222" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvRolEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rol y estado"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvCertificado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos certificado"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp" />

</LinearLayout>